{
  "name": "lexa_node",
  "version": "1.0.0",
  "description": "My Lexa Nodejs Template",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "test": "nodemon index.js",
    "lint": "eslint . > lint-results.txt",
    "lint:fix": "eslint . --fix",
    "lint:ejs": "eslint 'views/**/*.ejs' --fix",
    "lint:check": "eslint .",
    "prettier:check": "prettier  '/**/*.{js,ejs}'",
    "prettier:fix": "prettier --write 'styles/**/*.scss' 'scripts/**/*.{js,jsx,ts,tsx}'"
  },
  "author": "CODERTHEMES",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "assert": "^1.4.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-pg-simple": "^10.0.0",
    "connect-redis": "^7.1.1",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^2.6.1",
    "ejs-lint": "^2.0.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.21.2",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.1",
    "express-view-helpers": "^0.0.2",
    "frappe-gantt": "^0.6.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "http": "0.0.0",
    "install": "^0.13.0",
    "js-datepicker": "^4.6.6",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.0",
    "npm": "^11.1.0",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.3.3",
    "puppeteer": "^24.5.0",
    "redis": "^4.7.0",
    "req-flash": "0.0.3",
    "sequelize": "^6.37.5",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  },
  "repository": {},
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.1",
    "globals": "^15.9.0"
  }
}
