{
  "development": {
    "username": "priority_pilot",
    "password": "priority_pilot",
    "database": "priority_pilot",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "priority_pilot",
    "password": "n7QAVbScSd2stT9G5SJtSswr3BYVcH0e",
    "database": "priority_pilot_prod_nblg_osi3_pz83",
    "host": "dpg-cuhogppu0jms73acpp6g-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "priority_pilot",
    "password": "n7QAVbScSd2stT9G5SJtSswr3BYVcH0e",
    "database": "priority_pilot_prod_nblg_osi3",
    "host": "dpg-ctravj9opnds73fqoun0-a",
    "dialect": "postgres"
  }
}
