{
  "development": {
   "username": "priority_pilot",
    "password": "n7QAVbScSd2stT9G5SJtSswr3BYVcH0et",
    "database": "priority_pilot_prod",
    "host": "dpg-cr1lqcdumphs73afiv0g-a",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
