{
  "development": {
    "username": "priority_pilot",
    "password": "priority_pilot",
    "database": "priority_pilot",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "priority_pilot",
    "password": "n7QAVbScSd2stT9G5SJtSswr3BYVcH0e",
    "database": "priority_pilot_prod_jk0k",
    "host": "dpg-ctgvhjm8ii6s73bgmp50-a",
    "dialect": "postgres"
  }
}
